File: src/calc_force.f90

  SUBROUTINE SumElemStressesToNodeForces(B, stress_xx, stress_yy, stress_zz,  fx,  fy,  fz)
  
    IMPLICIT NONE 
    REAL(KIND=8) ,DIMENSION(0:7,0:2) :: B ! alloc 2nd dim to 8 or 0:7
    REAL(KIND=8) :: stress_xx, stress_yy, stress_zz
    REAL(KIND=8), DIMENSION(0:7) ::  fx,  fy,  fz 
  
    REAL(KIND=8) :: pfx0, pfx1, pfx2, pfx3, pfx4, pfx5, pfx6, pfx7
    REAL(KIND=8) :: pfy0, pfy1, pfy2, pfy3, pfy4, pfy5, pfy6, pfy7
    REAL(KIND=8) :: pfz0, pfz1, pfz2, pfz3, pfz4, pfz5, pfz6, pfz7
  
    pfx0 = B(0,0)
    pfx1 = B(1,0)
    pfx2 = B(2,0)
    pfx3 = B(3,0)
    pfx4 = B(4,0)
    pfx5 = B(5,0)
    pfx6 = B(6,0)
    pfx7 = B(7,0)
  
    pfy0 = B(0,1)
    pfy1 = B(1,1)
    pfy2 = B(2,1)
    pfy3 = B(3,1)
    pfy4 = B(4,1)
    pfy5 = B(5,1)
    pfy6 = B(6,1)
    pfy7 = B(7,1)
  
    pfz0 = B(0,2)
    pfz1 = B(1,2)
    pfz2 = B(2,2)
    pfz3 = B(3,2)
    pfz4 = B(4,2)
    pfz5 = B(5,2)
    pfz6 = B(6,2)
    pfz7 = B(7,2)
  
    fx(0) = -( stress_xx * pfx0 )
    fx(1) = -( stress_xx * pfx1 )
    fx(2) = -( stress_xx * pfx2 )
    fx(3) = -( stress_xx * pfx3 )
    fx(4) = -( stress_xx * pfx4 )
    fx(5) = -( stress_xx * pfx5 )
    fx(6) = -( stress_xx * pfx6 )
    fx(7) = -( stress_xx * pfx7 )
    
    fy(0) = -( stress_yy * pfy0  )
    fy(1) = -( stress_yy * pfy1  )
    fy(2) = -( stress_yy * pfy2  )
    fy(3) = -( stress_yy * pfy3  )
    fy(4) = -( stress_yy * pfy4  )
    fy(5) = -( stress_yy * pfy5  )
    fy(6) = -( stress_yy * pfy6  )
    fy(7) = -( stress_yy * pfy7  )
    
    fz(0) = -( stress_zz * pfz0 )
    fz(1) = -( stress_zz * pfz1 )
    fz(2) = -( stress_zz * pfz2 )
    fz(3) = -( stress_zz * pfz3 )
    fz(4) = -( stress_zz * pfz4 )
    fz(5) = -( stress_zz * pfz5 )
    fz(6) = -( stress_zz * pfz6 )
    fz(7) = -( stress_zz * pfz7 )
  
  END SUBROUTINE SumElemStressesToNodeForces

File: test/testSuites/testM5/lulesh/lulesh.cc
static inline
void SumElemStressesToNodeForces( const Real_t B[][8],
								 const Real_t stress_xx,
								 const Real_t stress_yy,
								 const Real_t stress_zz,
								 Real_t* const fx,
								 Real_t* const fy,
								 Real_t* const fz )
{
	Real_t pfx0 = B[0][0] ;   Real_t pfx1 = B[0][1] ;
	Real_t pfx2 = B[0][2] ;   Real_t pfx3 = B[0][3] ;
	Real_t pfx4 = B[0][4] ;   Real_t pfx5 = B[0][5] ;
	Real_t pfx6 = B[0][6] ;   Real_t pfx7 = B[0][7] ;
	
	Real_t pfy0 = B[1][0] ;   Real_t pfy1 = B[1][1] ;
	Real_t pfy2 = B[1][2] ;   Real_t pfy3 = B[1][3] ;
	Real_t pfy4 = B[1][4] ;   Real_t pfy5 = B[1][5] ;
	Real_t pfy6 = B[1][6] ;   Real_t pfy7 = B[1][7] ;
	
	Real_t pfz0 = B[2][0] ;   Real_t pfz1 = B[2][1] ;
	Real_t pfz2 = B[2][2] ;   Real_t pfz3 = B[2][3] ;
	Real_t pfz4 = B[2][4] ;   Real_t pfz5 = B[2][5] ;
	Real_t pfz6 = B[2][6] ;   Real_t pfz7 = B[2][7] ;
	
	fx[0] = -( stress_xx * pfx0 );
	fx[1] = -( stress_xx * pfx1 );
	fx[2] = -( stress_xx * pfx2 );
	fx[3] = -( stress_xx * pfx3 );
	fx[4] = -( stress_xx * pfx4 );
	fx[5] = -( stress_xx * pfx5 );
	fx[6] = -( stress_xx * pfx6 );
	fx[7] = -( stress_xx * pfx7 );
	
	fy[0] = -( stress_yy * pfy0  );
	fy[1] = -( stress_yy * pfy1  );
	fy[2] = -( stress_yy * pfy2  );
	fy[3] = -( stress_yy * pfy3  );
	fy[4] = -( stress_yy * pfy4  );
	fy[5] = -( stress_yy * pfy5  );
	fy[6] = -( stress_yy * pfy6  );
	fy[7] = -( stress_yy * pfy7  );
	
	fz[0] = -( stress_zz * pfz0 );
	fz[1] = -( stress_zz * pfz1 );
	fz[2] = -( stress_zz * pfz2 );
	fz[3] = -( stress_zz * pfz3 );
	fz[4] = -( stress_zz * pfz4 );
	fz[5] = -( stress_zz * pfz5 );
	fz[6] = -( stress_zz * pfz6 );
	fz[7] = -( stress_zz * pfz7 );
}
